/*
===============================================================================
= SceneWebGl constructor ======================================================
===============================================================================
*/
define('application/onMouseEnter',function()
{	  
    onMouseEnter = function(event_info)
    {      

    }

});