/*
===============================================================================
= SceneWebGl constructor ======================================================
===============================================================================
*/
define('application/onMouseLeave',function()
{	  
    onMouseLeave = function(event_info)
    {
    
    }

});