/*
===============================================================================
= SceneWebGl constructor ======================================================
===============================================================================
*/
define('application/onMouseClick',function()
{	  
    onMouseClick = function(event_info)
    {
 
    }

});