/*
===============================================================================
= SceneWebGl constructor ======================================================
===============================================================================
*/
define('application/variables',function()
{	             
        // (1) Cameras : //----------------------------------------
        //---------------------------------------------------------     
        cameraWebGl = {};        
        groundCubeCamera = {};    
    
        // (2) Event Animated Objects : //-------------------------
        //---------------------------------------------------------
        //arrowIcon = {};
        homeMenu = {};
        menuItem = {};
        
        // (2) Raycaster : //--------------------------------------
        //---------------------------------------------------------
        projector = {};        
        mouse_vector = {};        
        mouse = {};
        raycasterWebGl = {};
        intersects = [];
        eventTriggered = {};
        INTERSECTED = {};        

        // (3) Renderers : //--------------------------------------
        //---------------------------------------------------------
        rendererWebGl = {};
        rendererCSS = {};
    
        // (3) Renderers : //--------------------------------------
        //---------------------------------------------------------
        sceneWebGl = {};
        //sceneWebGl = {};    
    
        // (4) controlsWebGl : //----------------------------------
        //---------------------------------------------------------    
        controlsWebGl = {};
        controlsCubeWebGl = {};    
    
        // (5) Super objectWebGl : //------------------------------
        //---------------------------------------------------------    
        objectDynamic = {};
    
        ground = {};

        wall = {};
        
});